<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DerpySimulation</RootNamespace>
		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<RepositoryUrl>https://github.com/Kermalis/DerpySimulation</RepositoryUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<NoWarn />
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<StartupObject>DerpySimulation.Core.ProgramMain</StartupObject>
	</PropertyGroup>

	<!--Always defined-->
	<!--FULLSCREEN-->
	<PropertyGroup>
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<!--Debug defines-->
	<!--DEBUG_WIREFRAME;DEBUG_TEST_SUN;DEBUG_WIREFRAME-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!--Release defines-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="Silk.NET.Assimp" Version="2.9.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<ContentWithTargetPath Include="Dependencies\SDL2.dll">
			<!--64-bit windows dll for now-->
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>SDL2.dll</TargetPath>
		</ContentWithTargetPath>
		<Reference Include="SDL2-CS">
			<HintPath>Dependencies\SDL2-CS.dll</HintPath>
		</Reference>
	</ItemGroup>
	
</Project>
